<h2>ಶಾಂತಿ ಮಂತ್ರ <span class="ENG">(Shanti Mantra)</span></h2>

<p>
    Do you main Prarthana at this stage.
</p>

<p>
    ಸ್ವಸ್ತಿ ಪ್ರಜಾಭ್ಯಃ ಪರಿಪಾಲಯಂತಾಂ<br>
    <span class="ENG">
        swasti prajābhyaḥ paripālayantām<br>
    </span>

    ನ್ಯಾಯೇನ ಮಾರ್ಗೇಣ ಮಹೀಂ ಮಹೀಶಾಃ ।<br>
    <span class="ENG">
        nyāyena mārgeṇa mahīṃ mahīśāḥ<br>
    </span>

    ಗೋಬ್ರಾಹ್ಮಣೇಭ್ಯಶ್ಶುಭಮಸ್ತು ನಿತ್ಯಂ<br>
    <span class="ENG">
        gobrāhmaṇebhyaśśubhamastu nityam<br>
    </span>

    ಲೋಕಾಸ್ಸಮಸ್ತಾಸ್ಸುಖಿನೋ ಭವಂತು ॥<br>
    <span class="ENG">
        lokāḥ-samastāḥ-sukhino bhavantu<br>
    </span>
</p>